{
  "$schema": "node_modules/wrangler/config-schema.json",
  // IMPORTANT: this must match the existing Worker's name in the Cloudflare dashboard.
  "name": "start-tech",
  "compatibility_date": "2026-06-23",
  // Serve the Next.js static export from `out/` as an assets-only Worker (no script needed).
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
  // Bind the production domain to this Worker. Each deploy claims these hostnames
  // and provisions SSL automatically. Requires the conflicting DNS records (the
  // old Hostinger A/CNAME) and the old `*.starmartech.com/*` route to be removed first.
  "routes": [
    { "pattern": "starmartech.com", "custom_domain": true },
    { "pattern": "www.starmartech.com", "custom_domain": true }
  ]
}
